<hr />ID #3 (<a href="DNAFunctionalTests-2.html">Previous</a> | <a href="DNAFunctionalTests-4.html">Next</a>)<hr />GET request to: /dna<hr />Ending URL: http://localhost:8888/dna<hr /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="http://localhost:8888/misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>DNA: Double Helix Builder | Drupal</title>
  <style type="text/css" media="all">
@import url("http://localhost:8888/modules/system/system.base.css?oigc7q");
@import url("http://localhost:8888/modules/system/system.menus.css?oigc7q");
@import url("http://localhost:8888/modules/system/system.messages.css?oigc7q");
@import url("http://localhost:8888/modules/system/system.theme.css?oigc7q");
</style>
<style type="text/css" media="all">
@import url("http://localhost:8888/modules/comment/comment.css?oigc7q");
@import url("http://localhost:8888/modules/field/theme/field.css?oigc7q");
@import url("http://localhost:8888/modules/node/node.css?oigc7q");
@import url("http://localhost:8888/modules/search/search.css?oigc7q");
@import url("http://localhost:8888/modules/user/user.css?oigc7q");
</style>
<style type="text/css" media="all">
@import url("http://localhost:8888/themes/bartik/css/layout.css?oigc7q");
@import url("http://localhost:8888/themes/bartik/css/style.css?oigc7q");
@import url("http://localhost:8888/themes/bartik/css/colors.css?oigc7q");
</style>
<style type="text/css" media="print">
@import url("http://localhost:8888/themes/bartik/css/print.css?oigc7q");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://localhost:8888/themes/bartik/css/ie.css?oigc7q" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://localhost:8888/themes/bartik/css/ie6.css?oigc7q" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://localhost:8888/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://localhost:8888/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://localhost:8888/misc/drupal.js?oigc7q"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"UddlKMoUruWdnmNq1fZydEp74YzNDELyUL2pNFN4kYQ","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"urlIsAjaxTrusted":{"\/dna?destination=dna":true,"\/dna":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-dna" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/" title="Home" rel="home" id="logo">
        <img src="http://localhost:8888/themes/bartik/logo.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name">
              <strong>
                <a href="/" title="Home" rel="home"><span>Drupal</span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
    
          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-176 first last"><a href="/">Home</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-system-navigation" class="block block-system block-menu">

    <h2>Navigation</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first last leaf active-trail"><a href="/dna" class="active-trail active">DNA: Double Helix Builder</a></li>
</ul>  </div>
</div>
<div id="block-user-login" class="block block-user">

    <h2>User login</h2>
  
  <div class="content">
    <form action="/dna?destination=dna" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first"><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-3YQghYn1KT1sIVK_zZylfggG752BcUSrighWMv_42JI" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          DNA: Double Helix Builder        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <form action="/dna" method="post" id="dna-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-input">
  <label for="edit-input">Input Your side of the DNA Double Helix: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-input" name="input" value="" size="60" maxlength="128" class="form-text required" />
<div class="description">Short needle position</div>
</div>
<input type="submit" id="edit-submit" name="op" value="Sequence" class="form-submit" /><input type="hidden" name="form_build_id" value="form-LG2tB9X4NhGh2cNN3HkBmMiWnkQ0K9TjaVpYX-t38S8" />
<input type="hidden" name="form_id" value="dna_form" />
</div></form>  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-system-powered-by" class="block block-system">

    
  <div class="content">
    <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
